parameter int type hash(crt)
parameter int 0x05fb4759 1
parameter int 0x03cc89b1 0x27d19a80
parameter int 0x05dc0b88 2
parameter int 0x061ef9b1 124410
parameter int 0xcd6e902c 0
parameter int subtype hash(creature)
parameter float carnivore 1.0
parameter float herbivore 0.0
parameter float totalAttack 3.0
parameter float totalSocial 6.0
parameter int 0x052def3f hash(SPG_Carnivore)
parameter int 0x54a32960 1
parameter int 0x54a32961 1
parameter int 0x0665f917 1
parameter int 0x067b82d8 1
parameter int 0x17a1c72d hash(BoosterPack1)

amTag 0x0227F195 animations~ 110.16342
amTag 0x0227F195 0x00000001 130.86815
amTag 0x0227F195 0x00000002 63.13421
amTag GroupCount limb 80.0
amTag GroupCount ear 20.0
amTag GroupCount eye 20.0
amTag GroupCount nose 10.0
amTag GroupCount mouth 10.0
amTag GroupCount foot 20.0
amTag GroupCount grasper 20.0
amTag GroupCount Vertebra 90.0
amTag Creator 0x9B3E0EC4 50.0
amTag Feed 0x27D19A80 50.0
amTag Feed 0xF7E44DB4 50.0
amTag BaseColor 0x0000000E 50.0
amTag Texture skinpaint_detail_gooSides 50.0
amTag Texture skinpaint_coat_washMatte 50.0
amTag Texture skinpaint_base_shortfur 50.0
