parameter int type hash(crt)
parameter int 0x05fb4759 1
parameter int 0x03cc89b1 0x058669b4
parameter int 0x05dc0b88 2
parameter int 0x061ef9b1 142167
parameter int 0xcd6e902c 0
parameter int subtype hash(creature)
parameter float carnivore 0.0
parameter float herbivore 1.0
parameter float totalAttack 1.0
parameter float totalSocial 8.0
parameter int 0x052def4b hash(SPG_StarterCreature)
parameter int 0x052def3f 0x876201aa
parameter int 0x54a32960 1
parameter int 0x54a32961 1
parameter int 0x0665f917 1
parameter int 0x067b82d8 1
parameter int 0x17a1c72d hash(ExpansionPack1)

amTag 0x0227F195 animations~ 30.605627
amTag 0x0227F195 0x00000001 77.547455
amTag 0x0227F195 0x00000002 29.600227
amTag GroupCount limb 240.0
amTag GroupCount eye 20.0
amTag GroupCount mouth 10.0
amTag GroupCount detail 30.0
amTag GroupCount grasper 70.0
amTag GroupCount Vertebra 130.0
amTag Creator 0xCD89A369 50.0
amTag Feed 0xF7E44DB4 50.0
amTag BaseColor 0x0000000E 50.0
amTag Texture skinpaint_coat_waldo 50.0
amTag Texture skinpaint_detail_uniform 50.0
amTag Texture skinpaint_base_amphibian 50.0
