parameter int type hash(crt)
parameter int 0x05fb4759 1
parameter int 0x03cc89b1 0x058669b4
parameter int 0x05dc0b88 2
parameter int 0x061ef9b1 127044
parameter int 0xcd6e902c 0
parameter int subtype hash(creature)
parameter float carnivore 1.0
parameter float herbivore 1.0
parameter float totalAttack 3.0
parameter float totalSocial 4.0
parameter int 0x052def3f hash(NPC_Small_Social)
parameter int 0x54a32960 1
parameter int 0x54a32961 1
parameter int 0x0665f917 1
parameter int 0x067b82d8 1
parameter int 0x17a1c72d 1

amTag 0x0227F195 animations~ 167.76831
amTag 0x0227F195 0x00000001 272.0296
amTag 0x0227F195 0x00000002 46.254612
amTag GroupCount limb 80.0
amTag GroupCount eye 20.0
amTag GroupCount mouth 10.0
amTag GroupCount detail 20.0
amTag GroupCount foot 20.0
amTag GroupCount grasper 20.0
amTag GroupCount weapon 30.0
amTag GroupCount Vertebra 90.0
amTag Creator 0x5C8A884A 50.0
amTag Feed 0xF7E44DB4 50.0
amTag BaseColor 0x00000008 50.0
amTag Texture skinpaint_base_blankShiny 50.0
amTag Texture skinpaint_detail_giraffeLimbs 50.0
amTag Texture skinpaint_coat_backAndBelly 50.0
