metadataVersion 13

assetID 501101668025
assetKey creature_editorModel~!ZelenoidsWife.crt
parentAssetKey 0xFFFFFFFF!0xFFFFFFFF.0xFFFFFFFF
parentAssetID -1
originalParentAssetID -1
timeCreated 63792191974
timeDownloaded 63792192677
authorID 501099132820
authorName "GreenGrox228"
authorNameLocale PrikolCheats!0x00000002
name "Моника"
nameLocale PrikolCheats!0x00000001
description "Жена Зеленоида"
descriptionLocale PrikolCheats!0x00000003
authors "tag:spore.com,2006:ImportedContent"
tags
isShareable false
consequenceTraits
